------------1(3)
---------1(2)
------------0(3)
------1(1)
---------0(2)
------------------1(5)
---------------1(4)
------------0(3)
---------------0(4)
---/(0)
------------1(3)
------------------1(5)
---------------0(4)
---------------------1(6)
------------------------0(7)
------------------0(5)
---------------------0(6)
---------1(2)
---------------1(4)
------------0(3)
------0(1)
---------------1(4)
------------1(3)
---------------0(4)
---------0(2)
------------------1(5)
---------------------0(6)
------------------------0(7)
---------------1(4)
------------------------1(7)
---------------------1(6)
------------------0(5)
------------0(3)
------------------1(5)
---------------0(4)
------------------0(5)
depth = 7
mean = 4.928571428571429
var = 1.3847680013570567